# Copyright 2017, 2021, Oracle Corporation and/or affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

#cloud-config
timezone: ${timezone}
write_files:
# setup script
  - path: "/root/ocloud/ocloud.sh"
    permissions: "0700"
    encoding: "gzip+base64"
    content: |
      ${shell_script}
runcmd:
 - echo "Configuring host..."
 - bash /root/ocloud/ocloud.sh
 - echo "export OCI_CLI_AUTH=instance_principal" >>  /home/opc/.bashrc
 - touch /home/opc/ocloud.finish